log4j.rootLogger=INFO,A1,R,serviceLogger

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=qframe.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.category.serviceLogger=INFO
log4j.appender.serviceLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLogger.File=${context-root}Log/log.log
log4j.appender.serviceLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.serviceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLogger.layout.ConversionPattern=%-5p %d{ABSOLUTE} %C{1}\:%M - %m%n